<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMCC</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    
       <div class="center">
        <header> 
            <div class="font">
              <h1>Saint Michael College of Caraga </h1>
              <br>
              <figure>
                <img src="smcc.png" alt="" height="200px">
              </figure>
            </div>
            
          </header>
         
           <nav>
            | <a href="index.html">Home</a> |
            | <a href="#about">About SMCC</a> |
            | <a href="#course">Courses Offered</a> |
            | <a href="#serv">Services</a> |
            | <a href="#contact">Contact Us</a> |
            
           </nav>
           <hr>

            <article id="about">

                 <h2>About Us</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, amet quae. Numquam at minima magnam. Adipisci, rerum deleniti? Laudantium, ipsam deleniti. Similique laborum veniam obcaecati necessitatibus non numquam? Beatae, ad?</p>
                 
                 <h2>Vision</h2>
                
                 <p>Saint Michael College of Caraga envisions to be a University by 2035 and upholds spiritual formation and excellence in teaching, service, and research.</p>
            
                 <h2>Mission</h2>
                 <p>As such SMCC, commits itself:</p>
                <p>1. SMCC shall provide spiritual formation and learning culture that will ensure the students with an excellent and rewarding learning experiences that transform lives,
                    abound spirituality, develop skills, and prepare future leaders;</p>
               
                    <p>2. SMCC shall engage in dynamic, innovative, and interdisciplinary research to advance and achieve institutional initiatives; and</p>
       
                 <p>3. SMCC shall commit to serve the diverse and local communities by fostering innovations through service-learning that enhances reciprocal community partnerships for   spiritual and social development.</p>
              
                  <h2>Goal</h2>
                  <p>Uphold Culture of Excellence in the Areas of Spiritual Formation, Instruction, Research, and Extension, thus produce Graduates that are Globally Competent, Spiritually Embodied, and Socially Responsible.</p>
              
                <h2>General Objectives</h2>
                <p>1.To integrate positive and evangelical values in all areas and design Christian formation programs that are effective and responsive to the psychospiritual needs of the learners, parents, and personnel.</p>
               <p>2. To enhance continuously the curriculum and cultivate teachers’ effectiveness to promote quality instruction.</p>
                <p>3.To enhance continuously the curriculum and cultivate teachers’ effectiveness to promote quality instruction.</p>
                <p>4.To intensify the curriculum-based and institutional research that is dynamic, innovative, and interdisciplinary.</p>
                <p>5.To implement programs that inspire, motivate, and educate learners to assume active roles and become socially responsible stewards of God’s creation.</p>
                <p>6.To provide the best student services that cater to the spiritual, emotional, mental, physical, and socio-cultural needs of the pupils and students.</p>
                <p>7. To establish harmonious linkages with Alumni, PTA, Parish, LGU, and other stakeholders which geared toward school development plans.</p>
                <p>8. To work for Accreditation by any recognized accrediting agency.</p>
            
                 <h2>Philosophy</h2>
                 <p>A person is always in the state of becoming until he/she arrives at the state of perfection-when he/she becomes fully alive. Hence, the aim of quality education is to transform every student into fully integrated individuals who have not only honed their skills and potentials to the optimum but who are truly men and women of God and committed persons for others. Thus, SMCC’s commitment to the Christian and quality education.</p>
            

                 <h2>Core Values</h2>
                <ul>
                    <li>Socially Responsible</li>
                    <li>Missionary</li>
                    <li>Commited</li>
                    <li>Competent</li>
                </ul>


            </article>
               <i>_____________________________________________________________________________________________________________</i>
            <article>
                <h2>Courses Offered</h2>
            </article>
                 
       </div>
        
</body>
</html>